backend_url =https://victoriaejur-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.ap34h0ff6df.us-south.codeengine.appdomain.cloud
